# Nginx.conf provided by Docker
user www-data;
worker_processes 2;
pid /var/run/nginx.pid;
daemon off;

events {
    worker_connections 1024;
}

http {
    # Basic Settings

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    server_tokens off;

    types_hash_bucket_size 128;
    types_hash_max_size 2048;

    variables_hash_bucket_size 128;
    variables_hash_max_size 2048;

    server_names_hash_bucket_size 128;
    server_names_hash_max_size 1024;

    proxy_headers_hash_bucket_size 128;
    proxy_headers_hash_max_size 1024;

    include /etc/nginx/mime.types;
    default_type text/html;

    # Logging Settings

    log_format main '[$time_local] - '
        '$remote_addr - '
        '$status - '
        '"$request" - '
        '$body_bytes_sent - '
        '$cookie_sessionid - '
        '"$http_referer" - '
        '"$http_user_agent" - '
        '$request_time';

    access_log /dev/stdout main;
    error_log /dev/stdout;

    # Gzip Settings

    gzip on;
    gzip_min_length 20;
    gzip_disable "msie6";

    gzip_types application/ecmascript;
    gzip_types application/javascript;
    gzip_types application/json;
    gzip_types application/pdf;
    gzip_types application/postscript;
    gzip_types application/x-javascript;
    gzip_types image/svg+xml;
    gzip_types image/png;
    gzip_types text/css;
    gzip_types text/csv;
    gzip_types text/javascript;
    gzip_types text/plain;
    gzip_types text/xml;


    ##
    # Virtual Host Configs
    ##
    #include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    # If you use a real certificate
    # See https://www.digitalocean.com/community/tutorials/how-to-configure-ocsp-stapling-on-apache-and-nginx
    #ssl_stapling on;
    #ssl_stapling_verify on;
    #ssl_trusted_certificate /etc/nginx/ssl/ca-bundle.crt;
    #add_header "Strict-Transport-Security" "max-age=31536000; includeSubDomains; preload";
}
